# Application Ports
EXTERNAL_PORT=4000
SERVER_PORT=8080

MONGO_DB_PORT=4017

# Database Variables
MONGO_INITDB_DATABASE=secret-santa-db
MONGO_INITDB_ROOT_USERNAME=<REPLACE_ME>
MONGO_INITDB_ROOT_PASSWORD=<REPLACE_ME>
DB_HOST=localhost
